spring.application.name=EurekaServer
server.port=8761

#Configuracion de eureka server
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Habilitar el eureka server
eureka.server.enable-self-preservation=true

#Actualizar los cambios de esta propiedad
management.endpoints.web.exposure.exclude=*
management.endpoint.health.show-details=ALWAYS

