spring.application.name=ApiGateway
#configurar puerto
server.port=8040
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=MicroservicioEmpleados
spring.cloud.gateway.routes[0].uri=lb://MicroservicioEmpleados
spring.cloud.gateway.routes[0].predicates[0]=Path=/EmpleadosWebService/**

spring.cloud.gateway.routes[1].id=MicroservicioProductos
spring.cloud.gateway.routes[1].uri=lb://MicroservicioProductos
spring.cloud.gateway.routes[1].predicates[0]=Path=/ProductosWebService/**

spring.cloud.gateway.routes[2].id=MicroservicioTienda
spring.cloud.gateway.routes[2].uri=lb://MicroservicioTienda
spring.cloud.gateway.routes[2].predicates[0]=Path=/TiendaWebService/**