spring.application.name=MicroservicioProductos
#Puerto del servidor
server.port = 8031
#configuracion  oracle
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=System
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#Hibernate
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#configuracion de la fecha y hora
spring.jackson.time-zone=America/Mexico_City

#Eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka